<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../css/suggestionsfinal.css">
    <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
    <style>
    .sidenav {
        height: 100%; /* 100% Full-height */
        width: 0; /* 0 width - change this with JavaScript */
        position: fixed; /* Stay in place */
        z-index: 1; /* Stay on top */
        top: 0; /* Stay at the top */
        left: 0;
        background-color: white; /* Black*/
        overflow-x: hidden; /* Disable horizontal scroll */
        padding-top: 60px; /* Place content 60px from the top */
        transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
        color: black;
        font-family: Helvetica;
        font-weight: lighter;
    }

    /* The navigation menu links */
    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 20px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

    /* When you mouse over the navigation links, change their color */
    .sidenav a:hover {
        color: #f1f1f1;
    }

    /* Position and style the close button (top right corner) */
    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    h1{
      font-family: Helvetica;
      font-weight: lighter;
    }
    </style>
    <title>Thank You - GlobeNotes</title>



        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="map">Home</a>
          <a href="currency">Currency</a>
          <a href="packing">Packing List</a>
          <a href="about">About</a>
          <a href="suggestions">Suggestions</a>
        </div>

        <span onclick="openNav()" style="cursor:pointer"><img src = "../png/hamburger.png" height = 42 width = 42></span>

  </head>

  <body>

      <h1><b>Thank you for your suggestion, {{sugg_name}}!</b></h1>
      <h1>Visit another one of our other pages on the left menu. </h1>

  </body>
  <script src="../js/packinglist.js"></script>
</html>
